

FC:\Users\khafi\source\repos\Praktika\Praktika\AddAgent.xaml;;
FC:\Users\khafi\source\repos\Praktika\Praktika\AddDeal.xaml;;
FC:\Users\khafi\source\repos\Praktika\Praktika\AddDemand.xaml;;
FC:\Users\khafi\source\repos\Praktika\Praktika\AddEditClient.xaml;;
FC:\Users\khafi\source\repos\Praktika\Praktika\AddRealEstate.xaml;;
FC:\Users\khafi\source\repos\Praktika\Praktika\AddSypply.xaml;;
FC:\Users\khafi\source\repos\Praktika\Praktika\AgentWindow.xaml;;
FC:\Users\khafi\source\repos\Praktika\Praktika\AllDemandsWindow.xaml;;
FC:\Users\khafi\source\repos\Praktika\Praktika\ChangeAgent.xaml;;
FC:\Users\khafi\source\repos\Praktika\Praktika\ChangeClient.xaml;;
FC:\Users\khafi\source\repos\Praktika\Praktika\ChangeDemand.xaml;;
FC:\Users\khafi\source\repos\Praktika\Praktika\ChangeRealEstate.xaml;;
FC:\Users\khafi\source\repos\Praktika\Praktika\ChangeSupply.xaml;;
FC:\Users\khafi\source\repos\Praktika\Praktika\ClientWindow.xaml;;
FC:\Users\khafi\source\repos\Praktika\Praktika\CommissionWindow.xaml;;
FC:\Users\khafi\source\repos\Praktika\Praktika\DealWindow.xaml;;
FC:\Users\khafi\source\repos\Praktika\Praktika\DemandWindow.xaml;;
FC:\Users\khafi\source\repos\Praktika\Praktika\DistrictWindow.xaml;;
FC:\Users\khafi\source\repos\Praktika\Praktika\EstateWindow.xaml;;
FC:\Users\khafi\source\repos\Praktika\Praktika\MainWindow.xaml;;
FC:\Users\khafi\source\repos\Praktika\Praktika\RealEstateWindow.xaml;;
FC:\Users\khafi\source\repos\Praktika\Praktika\SupplyWindow.xaml;;
FC:\Users\khafi\source\repos\Praktika\Praktika\TypeEstate.xaml;;

