<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище RealEstateModelContainer" CdmEntityContainer="RealEstateEntities">
    <EntitySetMapping Name="Agent">
      <EntityTypeMapping TypeName="RealEstateModel.Agent">
        <MappingFragment StoreEntitySet="Agent">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="DealShare" ColumnName="DealShare" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Apartment">
      <EntityTypeMapping TypeName="RealEstateModel.Apartment">
        <MappingFragment StoreEntitySet="Apartment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Floor" ColumnName="Floor" />
          <ScalarProperty Name="Rooms" ColumnName="Rooms" />
          <ScalarProperty Name="TotalArea" ColumnName="TotalArea" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApartmentDemand">
      <EntityTypeMapping TypeName="RealEstateModel.ApartmentDemand">
        <MappingFragment StoreEntitySet="ApartmentDemand">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MinArea" ColumnName="MinArea" />
          <ScalarProperty Name="MaxArea" ColumnName="MaxArea" />
          <ScalarProperty Name="MinRooms" ColumnName="MinRooms" />
          <ScalarProperty Name="MaxRooms" ColumnName="MaxRooms" />
          <ScalarProperty Name="MinFloor" ColumnName="MinFloor" />
          <ScalarProperty Name="MaxFloor" ColumnName="MaxFloor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="RealEstateModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Demand">
      <EntityTypeMapping TypeName="RealEstateModel.Demand">
        <MappingFragment StoreEntitySet="Demand">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="AgentId" ColumnName="AgentId" />
          <ScalarProperty Name="Id_type" ColumnName="Id_type" />
          <ScalarProperty Name="Address_City" ColumnName="Address_City" />
          <ScalarProperty Name="Address_Street" ColumnName="Address_Street" />
          <ScalarProperty Name="Address_House" ColumnName="Address_House" />
          <ScalarProperty Name="Address_Number" ColumnName="Address_Number" />
          <ScalarProperty Name="MinPrice" ColumnName="MinPrice" />
          <ScalarProperty Name="MaxPrice" ColumnName="MaxPrice" />
          <ScalarProperty Name="Id_HouseDemand" ColumnName="Id_HouseDemand" />
          <ScalarProperty Name="Id_LandDemand" ColumnName="Id_LandDemand" />
          <ScalarProperty Name="Id_ApartmentDemand" ColumnName="Id_ApartmentDemand" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="District">
      <EntityTypeMapping TypeName="RealEstateModel.District">
        <MappingFragment StoreEntitySet="District">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Area" ColumnName="Area" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="House">
      <EntityTypeMapping TypeName="RealEstateModel.House">
        <MappingFragment StoreEntitySet="House">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TotalFloors" ColumnName="TotalFloors" />
          <ScalarProperty Name="Rooms" ColumnName="Rooms" />
          <ScalarProperty Name="TotalArea" ColumnName="TotalArea" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HouseDemand">
      <EntityTypeMapping TypeName="RealEstateModel.HouseDemand">
        <MappingFragment StoreEntitySet="HouseDemand">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MinArea" ColumnName="MinArea" />
          <ScalarProperty Name="MaxArea" ColumnName="MaxArea" />
          <ScalarProperty Name="MinRooms" ColumnName="MinRooms" />
          <ScalarProperty Name="MaxRooms" ColumnName="MaxRooms" />
          <ScalarProperty Name="MinFloors" ColumnName="MinFloors" />
          <ScalarProperty Name="MaxFloors" ColumnName="MaxFloors" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Land">
      <EntityTypeMapping TypeName="RealEstateModel.Land">
        <MappingFragment StoreEntitySet="Land">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TotalArea" ColumnName="TotalArea" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LandDemand">
      <EntityTypeMapping TypeName="RealEstateModel.LandDemand">
        <MappingFragment StoreEntitySet="LandDemand">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MinArea" ColumnName="MinArea" />
          <ScalarProperty Name="MaxArea" ColumnName="MaxArea" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RealEstate">
      <EntityTypeMapping TypeName="RealEstateModel.RealEstate">
        <MappingFragment StoreEntitySet="RealEstate">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Address_City" ColumnName="Address_City" />
          <ScalarProperty Name="Address_Street" ColumnName="Address_Street" />
          <ScalarProperty Name="Address_House" ColumnName="Address_House" />
          <ScalarProperty Name="Address_Number" ColumnName="Address_Number" />
          <ScalarProperty Name="District_Id" ColumnName="District_Id" />
          <ScalarProperty Name="Id_type" ColumnName="Id_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supply">
      <EntityTypeMapping TypeName="RealEstateModel.Supply">
        <MappingFragment StoreEntitySet="Supply">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="AgentId" ColumnName="AgentId" />
          <ScalarProperty Name="RealEstateId" ColumnName="RealEstateId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="RealEstateModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeRealEstate">
      <EntityTypeMapping TypeName="RealEstateModel.TypeRealEstate">
        <MappingFragment StoreEntitySet="TypeRealEstate">
          <ScalarProperty Name="Id_type" ColumnName="Id_type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Deal" TypeName="RealEstateModel.Deal" StoreEntitySet="Deal">
      <EndProperty Name="Demand">
        <ScalarProperty Name="Id" ColumnName="Demand_Id" />
      </EndProperty>
      <EndProperty Name="Supply">
        <ScalarProperty Name="Id" ColumnName="Supply_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>