<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RealEstateModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Agent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DealShare" Type="Int32" />
    <NavigationProperty Name="Demand" Relationship="Self.FK_Demand_Agent" FromRole="Agent" ToRole="Demand" />
    <NavigationProperty Name="Supply" Relationship="Self.FK_Supply_Agent" FromRole="Agent" ToRole="Supply" />
  </EntityType>
  <EntityType Name="Apartment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Floor" Type="Int32" />
    <Property Name="Rooms" Type="Int32" />
    <Property Name="TotalArea" Type="Double" />
    <NavigationProperty Name="RealEstate" Relationship="Self.FK_Apartment_RealEstate" FromRole="Apartment" ToRole="RealEstate" />
  </EntityType>
  <EntityType Name="ApartmentDemand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="MinArea" Type="Double" />
    <Property Name="MaxArea" Type="Double" />
    <Property Name="MinRooms" Type="Int32" />
    <Property Name="MaxRooms" Type="Int32" />
    <Property Name="MinFloor" Type="Int32" />
    <Property Name="MaxFloor" Type="Int32" />
    <NavigationProperty Name="Demand" Relationship="Self.FK_Demand_ApartmentDemand" FromRole="ApartmentDemand" ToRole="Demand" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MiddleName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Demand" Relationship="Self.FK_Demand_Client" FromRole="Client" ToRole="Demand" />
    <NavigationProperty Name="Supply" Relationship="Self.FK_Supply_Client" FromRole="Client" ToRole="Supply" />
  </EntityType>
  <EntityType Name="Demand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="AgentId" Type="Int32" Nullable="false" />
    <Property Name="Id_type" Type="Int32" Nullable="false" />
    <Property Name="Address_City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address_Street" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address_House" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Address_Number" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MinPrice" Type="Int64" />
    <Property Name="MaxPrice" Type="Int64" />
    <Property Name="Id_HouseDemand" Type="Int32" />
    <Property Name="Id_LandDemand" Type="Int32" />
    <Property Name="Id_ApartmentDemand" Type="Int32" />
    <NavigationProperty Name="Agent" Relationship="Self.FK_Demand_Agent" FromRole="Demand" ToRole="Agent" />
    <NavigationProperty Name="ApartmentDemand" Relationship="Self.FK_Demand_ApartmentDemand" FromRole="Demand" ToRole="ApartmentDemand" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Demand_Client" FromRole="Demand" ToRole="Client" />
    <NavigationProperty Name="HouseDemand" Relationship="Self.FK_Demand_HouseDemand" FromRole="Demand" ToRole="HouseDemand" />
    <NavigationProperty Name="LandDemand" Relationship="Self.FK_Demand_LandDemand" FromRole="Demand" ToRole="LandDemand" />
    <NavigationProperty Name="TypeRealEstate" Relationship="Self.FK_Demand_TypeRealEstate" FromRole="Demand" ToRole="TypeRealEstate" />
    <NavigationProperty Name="Supply" Relationship="Self.Deal" FromRole="Demand" ToRole="Supply" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Area" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RealEstate" Relationship="Self.FK_RealEstate_District" FromRole="District" ToRole="RealEstate" />
  </EntityType>
  <EntityType Name="House">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="TotalFloors" Type="Int32" />
    <Property Name="Rooms" Type="Int32" />
    <Property Name="TotalArea" Type="Double" />
    <NavigationProperty Name="RealEstate" Relationship="Self.FK_House_RealEstate" FromRole="House" ToRole="RealEstate" />
  </EntityType>
  <EntityType Name="HouseDemand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="MinArea" Type="Double" />
    <Property Name="MaxArea" Type="Double" />
    <Property Name="MinRooms" Type="Int32" />
    <Property Name="MaxRooms" Type="Int32" />
    <Property Name="MinFloors" Type="Int32" />
    <Property Name="MaxFloors" Type="Int32" />
    <NavigationProperty Name="Demand" Relationship="Self.FK_Demand_HouseDemand" FromRole="HouseDemand" ToRole="Demand" />
  </EntityType>
  <EntityType Name="Land">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="TotalArea" Type="Double" />
    <NavigationProperty Name="RealEstate" Relationship="Self.FK_Land_RealEstate" FromRole="Land" ToRole="RealEstate" />
  </EntityType>
  <EntityType Name="LandDemand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="MinArea" Type="Double" />
    <Property Name="MaxArea" Type="Double" />
    <NavigationProperty Name="Demand" Relationship="Self.FK_Demand_LandDemand" FromRole="LandDemand" ToRole="Demand" />
  </EntityType>
  <EntityType Name="RealEstate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address_City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address_Street" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address_House" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Address_Number" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="District_Id" Type="Int32" />
    <Property Name="Id_type" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Apartment" Relationship="Self.FK_Apartment_RealEstate" FromRole="RealEstate" ToRole="Apartment" />
    <NavigationProperty Name="District" Relationship="Self.FK_RealEstate_District" FromRole="RealEstate" ToRole="District" />
    <NavigationProperty Name="House" Relationship="Self.FK_House_RealEstate" FromRole="RealEstate" ToRole="House" />
    <NavigationProperty Name="Land" Relationship="Self.FK_Land_RealEstate" FromRole="RealEstate" ToRole="Land" />
    <NavigationProperty Name="TypeRealEstate" Relationship="Self.FK_RealEstate_TypeRealEstate" FromRole="RealEstate" ToRole="TypeRealEstate" />
    <NavigationProperty Name="Supply" Relationship="Self.FK_Supply_RealEstate" FromRole="RealEstate" ToRole="Supply" />
  </EntityType>
  <EntityType Name="Supply">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="AgentId" Type="Int32" Nullable="false" />
    <Property Name="RealEstateId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Agent" Relationship="Self.FK_Supply_Agent" FromRole="Supply" ToRole="Agent" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Supply_Client" FromRole="Supply" ToRole="Client" />
    <NavigationProperty Name="RealEstate" Relationship="Self.FK_Supply_RealEstate" FromRole="Supply" ToRole="RealEstate" />
    <NavigationProperty Name="Demand" Relationship="Self.Deal" FromRole="Supply" ToRole="Demand" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TypeRealEstate">
    <Key>
      <PropertyRef Name="Id_type" />
    </Key>
    <Property Name="Id_type" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Demand" Relationship="Self.FK_Demand_TypeRealEstate" FromRole="TypeRealEstate" ToRole="Demand" />
    <NavigationProperty Name="RealEstate" Relationship="Self.FK_RealEstate_TypeRealEstate" FromRole="TypeRealEstate" ToRole="RealEstate" />
  </EntityType>
  <Association Name="FK_Demand_Agent">
    <End Role="Agent" Type="Self.Agent" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Demand" Type="Self.Demand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Demand">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supply_Agent">
    <End Role="Agent" Type="Self.Agent" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Supply" Type="Self.Supply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Supply">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Apartment_RealEstate">
    <End Role="RealEstate" Type="Self.RealEstate" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Apartment" Type="Self.Apartment" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="RealEstate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Apartment">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Demand_ApartmentDemand">
    <End Role="ApartmentDemand" Type="Self.ApartmentDemand" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Demand" Type="Self.Demand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApartmentDemand">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Demand">
        <PropertyRef Name="Id_ApartmentDemand" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Demand_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Demand" Type="Self.Demand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Demand">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supply_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Supply" Type="Self.Supply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Supply">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Demand_HouseDemand">
    <End Role="HouseDemand" Type="Self.HouseDemand" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Demand" Type="Self.Demand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HouseDemand">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Demand">
        <PropertyRef Name="Id_HouseDemand" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Demand_LandDemand">
    <End Role="LandDemand" Type="Self.LandDemand" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Demand" Type="Self.Demand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LandDemand">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Demand">
        <PropertyRef Name="Id_LandDemand" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Demand_TypeRealEstate">
    <End Role="TypeRealEstate" Type="Self.TypeRealEstate" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Demand" Type="Self.Demand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeRealEstate">
        <PropertyRef Name="Id_type" />
      </Principal>
      <Dependent Role="Demand">
        <PropertyRef Name="Id_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RealEstate_District">
    <End Role="District" Type="Self.District" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RealEstate" Type="Self.RealEstate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RealEstate">
        <PropertyRef Name="District_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_House_RealEstate">
    <End Role="RealEstate" Type="Self.RealEstate" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="House" Type="Self.House" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="RealEstate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="House">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Land_RealEstate">
    <End Role="RealEstate" Type="Self.RealEstate" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Land" Type="Self.Land" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="RealEstate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Land">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RealEstate_TypeRealEstate">
    <End Role="TypeRealEstate" Type="Self.TypeRealEstate" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RealEstate" Type="Self.RealEstate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeRealEstate">
        <PropertyRef Name="Id_type" />
      </Principal>
      <Dependent Role="RealEstate">
        <PropertyRef Name="Id_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supply_RealEstate">
    <End Role="RealEstate" Type="Self.RealEstate" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Supply" Type="Self.Supply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RealEstate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Supply">
        <PropertyRef Name="RealEstateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Deal">
    <End Role="Demand" Type="Self.Demand" Multiplicity="*" />
    <End Role="Supply" Type="Self.Supply" Multiplicity="*" />
  </Association>
  <EntityContainer Name="RealEstateEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Agent" EntityType="Self.Agent" />
    <EntitySet Name="Apartment" EntityType="Self.Apartment" />
    <EntitySet Name="ApartmentDemand" EntityType="Self.ApartmentDemand" />
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="Demand" EntityType="Self.Demand" />
    <EntitySet Name="District" EntityType="Self.District" />
    <EntitySet Name="House" EntityType="Self.House" />
    <EntitySet Name="HouseDemand" EntityType="Self.HouseDemand" />
    <EntitySet Name="Land" EntityType="Self.Land" />
    <EntitySet Name="LandDemand" EntityType="Self.LandDemand" />
    <EntitySet Name="RealEstate" EntityType="Self.RealEstate" />
    <EntitySet Name="Supply" EntityType="Self.Supply" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TypeRealEstate" EntityType="Self.TypeRealEstate" />
    <AssociationSet Name="FK_Demand_Agent" Association="Self.FK_Demand_Agent">
      <End Role="Agent" EntitySet="Agent" />
      <End Role="Demand" EntitySet="Demand" />
    </AssociationSet>
    <AssociationSet Name="FK_Supply_Agent" Association="Self.FK_Supply_Agent">
      <End Role="Agent" EntitySet="Agent" />
      <End Role="Supply" EntitySet="Supply" />
    </AssociationSet>
    <AssociationSet Name="FK_Apartment_RealEstate" Association="Self.FK_Apartment_RealEstate">
      <End Role="RealEstate" EntitySet="RealEstate" />
      <End Role="Apartment" EntitySet="Apartment" />
    </AssociationSet>
    <AssociationSet Name="FK_Demand_ApartmentDemand" Association="Self.FK_Demand_ApartmentDemand">
      <End Role="ApartmentDemand" EntitySet="ApartmentDemand" />
      <End Role="Demand" EntitySet="Demand" />
    </AssociationSet>
    <AssociationSet Name="FK_Demand_Client" Association="Self.FK_Demand_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Demand" EntitySet="Demand" />
    </AssociationSet>
    <AssociationSet Name="FK_Supply_Client" Association="Self.FK_Supply_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Supply" EntitySet="Supply" />
    </AssociationSet>
    <AssociationSet Name="FK_Demand_HouseDemand" Association="Self.FK_Demand_HouseDemand">
      <End Role="HouseDemand" EntitySet="HouseDemand" />
      <End Role="Demand" EntitySet="Demand" />
    </AssociationSet>
    <AssociationSet Name="FK_Demand_LandDemand" Association="Self.FK_Demand_LandDemand">
      <End Role="LandDemand" EntitySet="LandDemand" />
      <End Role="Demand" EntitySet="Demand" />
    </AssociationSet>
    <AssociationSet Name="FK_Demand_TypeRealEstate" Association="Self.FK_Demand_TypeRealEstate">
      <End Role="TypeRealEstate" EntitySet="TypeRealEstate" />
      <End Role="Demand" EntitySet="Demand" />
    </AssociationSet>
    <AssociationSet Name="FK_RealEstate_District" Association="Self.FK_RealEstate_District">
      <End Role="District" EntitySet="District" />
      <End Role="RealEstate" EntitySet="RealEstate" />
    </AssociationSet>
    <AssociationSet Name="FK_House_RealEstate" Association="Self.FK_House_RealEstate">
      <End Role="RealEstate" EntitySet="RealEstate" />
      <End Role="House" EntitySet="House" />
    </AssociationSet>
    <AssociationSet Name="FK_Land_RealEstate" Association="Self.FK_Land_RealEstate">
      <End Role="RealEstate" EntitySet="RealEstate" />
      <End Role="Land" EntitySet="Land" />
    </AssociationSet>
    <AssociationSet Name="FK_RealEstate_TypeRealEstate" Association="Self.FK_RealEstate_TypeRealEstate">
      <End Role="TypeRealEstate" EntitySet="TypeRealEstate" />
      <End Role="RealEstate" EntitySet="RealEstate" />
    </AssociationSet>
    <AssociationSet Name="FK_Supply_RealEstate" Association="Self.FK_Supply_RealEstate">
      <End Role="RealEstate" EntitySet="RealEstate" />
      <End Role="Supply" EntitySet="Supply" />
    </AssociationSet>
    <AssociationSet Name="Deal" Association="Self.Deal">
      <End Role="Demand" EntitySet="Demand" />
      <End Role="Supply" EntitySet="Supply" />
    </AssociationSet>
  </EntityContainer>
</Schema>