<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище RealEstateModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Agent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="varchar(max)" Nullable="false" />
    <Property Name="FirstName" Type="varchar(max)" Nullable="false" />
    <Property Name="MiddleName" Type="varchar(max)" Nullable="false" />
    <Property Name="DealShare" Type="int" />
  </EntityType>
  <EntityType Name="Apartment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Floor" Type="int" />
    <Property Name="Rooms" Type="int" />
    <Property Name="TotalArea" Type="float" />
  </EntityType>
  <EntityType Name="ApartmentDemand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="MinArea" Type="float" />
    <Property Name="MaxArea" Type="float" />
    <Property Name="MinRooms" Type="int" />
    <Property Name="MaxRooms" Type="int" />
    <Property Name="MinFloor" Type="int" />
    <Property Name="MaxFloor" Type="int" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="varchar(max)" />
    <Property Name="FirstName" Type="varchar(max)" />
    <Property Name="MiddleName" Type="varchar(max)" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Deal">
    <Key>
      <PropertyRef Name="Demand_Id" />
      <PropertyRef Name="Supply_Id" />
    </Key>
    <Property Name="Demand_Id" Type="int" Nullable="false" />
    <Property Name="Supply_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Demand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="AgentId" Type="int" Nullable="false" />
    <Property Name="Id_type" Type="int" Nullable="false" />
    <Property Name="Address_City" Type="varchar" MaxLength="50" />
    <Property Name="Address_Street" Type="varchar" MaxLength="50" />
    <Property Name="Address_House" Type="varchar" MaxLength="10" />
    <Property Name="Address_Number" Type="varchar" MaxLength="10" />
    <Property Name="MinPrice" Type="bigint" />
    <Property Name="MaxPrice" Type="bigint" />
    <Property Name="Id_HouseDemand" Type="int" />
    <Property Name="Id_LandDemand" Type="int" />
    <Property Name="Id_ApartmentDemand" Type="int" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Area" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="House">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="TotalFloors" Type="int" />
    <Property Name="Rooms" Type="int" />
    <Property Name="TotalArea" Type="float" />
  </EntityType>
  <EntityType Name="HouseDemand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="MinArea" Type="float" />
    <Property Name="MaxArea" Type="float" />
    <Property Name="MinRooms" Type="int" />
    <Property Name="MaxRooms" Type="int" />
    <Property Name="MinFloors" Type="int" />
    <Property Name="MaxFloors" Type="int" />
  </EntityType>
  <EntityType Name="Land">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="TotalArea" Type="float" />
  </EntityType>
  <EntityType Name="LandDemand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="MinArea" Type="float" />
    <Property Name="MaxArea" Type="float" />
  </EntityType>
  <EntityType Name="RealEstate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address_City" Type="varchar" MaxLength="50" />
    <Property Name="Address_Street" Type="varchar" MaxLength="50" />
    <Property Name="Address_House" Type="varchar" MaxLength="10" />
    <Property Name="Address_Number" Type="varchar" MaxLength="10" />
    <Property Name="District_Id" Type="int" />
    <Property Name="Id_type" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Supply">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="AgentId" Type="int" Nullable="false" />
    <Property Name="RealEstateId" Type="int" Nullable="false" />
    <Property Name="Price" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TypeRealEstate">
    <Key>
      <PropertyRef Name="Id_type" />
    </Key>
    <Property Name="Id_type" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Apartment_RealEstate">
    <End Role="RealEstate" Type="Self.RealEstate" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Apartment" Type="Self.Apartment" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="RealEstate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Apartment">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deal_Demand">
    <End Role="Demand" Type="Self.Demand" Multiplicity="1" />
    <End Role="Deal" Type="Self.Deal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Demand">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Deal">
        <PropertyRef Name="Demand_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deal_Supply">
    <End Role="Supply" Type="Self.Supply" Multiplicity="1" />
    <End Role="Deal" Type="Self.Deal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supply">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Deal">
        <PropertyRef Name="Supply_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Demand_Agent">
    <End Role="Agent" Type="Self.Agent" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Demand" Type="Self.Demand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Demand">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Demand_ApartmentDemand">
    <End Role="ApartmentDemand" Type="Self.ApartmentDemand" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Demand" Type="Self.Demand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApartmentDemand">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Demand">
        <PropertyRef Name="Id_ApartmentDemand" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Demand_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Demand" Type="Self.Demand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Demand">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Demand_HouseDemand">
    <End Role="HouseDemand" Type="Self.HouseDemand" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Demand" Type="Self.Demand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HouseDemand">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Demand">
        <PropertyRef Name="Id_HouseDemand" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Demand_LandDemand">
    <End Role="LandDemand" Type="Self.LandDemand" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Demand" Type="Self.Demand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LandDemand">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Demand">
        <PropertyRef Name="Id_LandDemand" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Demand_TypeRealEstate">
    <End Role="TypeRealEstate" Type="Self.TypeRealEstate" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Demand" Type="Self.Demand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeRealEstate">
        <PropertyRef Name="Id_type" />
      </Principal>
      <Dependent Role="Demand">
        <PropertyRef Name="Id_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_House_RealEstate">
    <End Role="RealEstate" Type="Self.RealEstate" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="House" Type="Self.House" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="RealEstate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="House">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Land_RealEstate">
    <End Role="RealEstate" Type="Self.RealEstate" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Land" Type="Self.Land" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="RealEstate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Land">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RealEstate_District">
    <End Role="District" Type="Self.District" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RealEstate" Type="Self.RealEstate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RealEstate">
        <PropertyRef Name="District_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RealEstate_TypeRealEstate">
    <End Role="TypeRealEstate" Type="Self.TypeRealEstate" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RealEstate" Type="Self.RealEstate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeRealEstate">
        <PropertyRef Name="Id_type" />
      </Principal>
      <Dependent Role="RealEstate">
        <PropertyRef Name="Id_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supply_Agent">
    <End Role="Agent" Type="Self.Agent" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Supply" Type="Self.Supply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Supply">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supply_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Supply" Type="Self.Supply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Supply">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supply_RealEstate">
    <End Role="RealEstate" Type="Self.RealEstate" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Supply" Type="Self.Supply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RealEstate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Supply">
        <PropertyRef Name="RealEstateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище RealEstateModelContainer">
    <EntitySet Name="Agent" EntityType="Self.Agent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Apartment" EntityType="Self.Apartment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ApartmentDemand" EntityType="Self.ApartmentDemand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Deal" EntityType="Self.Deal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Demand" EntityType="Self.Demand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="District" EntityType="Self.District" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="House" EntityType="Self.House" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HouseDemand" EntityType="Self.HouseDemand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Land" EntityType="Self.Land" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LandDemand" EntityType="Self.LandDemand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RealEstate" EntityType="Self.RealEstate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supply" EntityType="Self.Supply" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeRealEstate" EntityType="Self.TypeRealEstate" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Apartment_RealEstate" Association="Self.FK_Apartment_RealEstate">
      <End Role="RealEstate" EntitySet="RealEstate" />
      <End Role="Apartment" EntitySet="Apartment" />
    </AssociationSet>
    <AssociationSet Name="FK_Deal_Demand" Association="Self.FK_Deal_Demand">
      <End Role="Demand" EntitySet="Demand" />
      <End Role="Deal" EntitySet="Deal" />
    </AssociationSet>
    <AssociationSet Name="FK_Deal_Supply" Association="Self.FK_Deal_Supply">
      <End Role="Supply" EntitySet="Supply" />
      <End Role="Deal" EntitySet="Deal" />
    </AssociationSet>
    <AssociationSet Name="FK_Demand_Agent" Association="Self.FK_Demand_Agent">
      <End Role="Agent" EntitySet="Agent" />
      <End Role="Demand" EntitySet="Demand" />
    </AssociationSet>
    <AssociationSet Name="FK_Demand_ApartmentDemand" Association="Self.FK_Demand_ApartmentDemand">
      <End Role="ApartmentDemand" EntitySet="ApartmentDemand" />
      <End Role="Demand" EntitySet="Demand" />
    </AssociationSet>
    <AssociationSet Name="FK_Demand_Client" Association="Self.FK_Demand_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Demand" EntitySet="Demand" />
    </AssociationSet>
    <AssociationSet Name="FK_Demand_HouseDemand" Association="Self.FK_Demand_HouseDemand">
      <End Role="HouseDemand" EntitySet="HouseDemand" />
      <End Role="Demand" EntitySet="Demand" />
    </AssociationSet>
    <AssociationSet Name="FK_Demand_LandDemand" Association="Self.FK_Demand_LandDemand">
      <End Role="LandDemand" EntitySet="LandDemand" />
      <End Role="Demand" EntitySet="Demand" />
    </AssociationSet>
    <AssociationSet Name="FK_Demand_TypeRealEstate" Association="Self.FK_Demand_TypeRealEstate">
      <End Role="TypeRealEstate" EntitySet="TypeRealEstate" />
      <End Role="Demand" EntitySet="Demand" />
    </AssociationSet>
    <AssociationSet Name="FK_House_RealEstate" Association="Self.FK_House_RealEstate">
      <End Role="RealEstate" EntitySet="RealEstate" />
      <End Role="House" EntitySet="House" />
    </AssociationSet>
    <AssociationSet Name="FK_Land_RealEstate" Association="Self.FK_Land_RealEstate">
      <End Role="RealEstate" EntitySet="RealEstate" />
      <End Role="Land" EntitySet="Land" />
    </AssociationSet>
    <AssociationSet Name="FK_RealEstate_District" Association="Self.FK_RealEstate_District">
      <End Role="District" EntitySet="District" />
      <End Role="RealEstate" EntitySet="RealEstate" />
    </AssociationSet>
    <AssociationSet Name="FK_RealEstate_TypeRealEstate" Association="Self.FK_RealEstate_TypeRealEstate">
      <End Role="TypeRealEstate" EntitySet="TypeRealEstate" />
      <End Role="RealEstate" EntitySet="RealEstate" />
    </AssociationSet>
    <AssociationSet Name="FK_Supply_Agent" Association="Self.FK_Supply_Agent">
      <End Role="Agent" EntitySet="Agent" />
      <End Role="Supply" EntitySet="Supply" />
    </AssociationSet>
    <AssociationSet Name="FK_Supply_Client" Association="Self.FK_Supply_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Supply" EntitySet="Supply" />
    </AssociationSet>
    <AssociationSet Name="FK_Supply_RealEstate" Association="Self.FK_Supply_RealEstate">
      <End Role="RealEstate" EntitySet="RealEstate" />
      <End Role="Supply" EntitySet="Supply" />
    </AssociationSet>
  </EntityContainer>
</Schema>